[object Object]
time:Sat Dec 02 2023 17:56:00,location:South Tangerang, Banten, Asia/Jakarta,language: en-US,browser:Chrome,wh:2560,ww: 1440}
time:Sat Dec 02 2023 17:56:02,location:South Tangerang, Banten, Asia/Jakarta,language: en-US,browser:Chrome,wh:2560,ww: 1440}
time:Sat Dec 02 2023 20:55:25,location:South Tangerang, Banten, Asia/Jakarta,language: en-US,browser:Chrome,wh:2560,ww: 1440}
time:Sat Dec 02 2023 20:55:59,location:South Tangerang, Banten, Asia/Jakarta,language: en-US,browser:Chrome,wh:2560,ww: 1440}
time:Sun Dec 03 2023 04:52:49,location:Port of Spain, Port of Spain, America/Port_of_Spain,language: en-US,browser:Chrome,wh:800,ww: 600}
time:Sun Dec 03 2023 04:54:06,location:Port of Spain, Port of Spain, America/Port_of_Spain,language: en-US,browser:Chrome,wh:800,ww: 600}
time:Sun Dec 03 2023 13:15:32,location:South Tangerang, Banten, Asia/Jakarta,language: en-US,browser:Chrome,wh:2560,ww: 1440}
time:Sun Dec 03 2023 13:15:49,location:South Tangerang, Banten, Asia/Jakarta,language: en-US,browser:Chrome,wh:2560,ww: 1440}
time:Sun Dec 03 2023 13:16:18,location:South Tangerang, Banten, Asia/Jakarta,language: en-US,browser:Chrome,wh:2560,ww: 1440}
time:Sun Dec 03 2023 13:16:41,location:South Tangerang, Banten, Asia/Jakarta,language: en-US,browser:Chrome,wh:2560,ww: 1440}
